git push origin feature/tung-tokenomic
##
## time stamp
aptos move view --function-id 0x1::timestamp::now_seconds --profile default
aptos init profile default
build:
aptos move compile --package-dir .
deploy:
aptos move publish --profile default --max-gas 50000

## chuyển coin
aptos move run --function-id 157fd8f7443c66f27494055ce17effdbcdc441881dcb4e6861df88dd215fe600::coin_transfer::transfer_apt --args address:67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3 u64:85000000 --profile default4

## register coin


aptos move run --function-id 2f2bf81dc637cd21143c90e643e8853547e0f511154397411dd01966c12a0b08::token_init::initialize --args u64:100000000000000000 --profile default

initialize coin for account allocation

aptos move run  --function-id 0b5cd80d66f19342bcd28c870571f786b1ac1bc3e2008cc6e9c36fecde480c3d::token_init::distribute_initial_tokens   --args address:c471cbe7ab6ed58ca6ab15359e7ed80ac4393f8d75c9646633e806ac06409c6c address:e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522 address:8221613197fa5c6005a9c69d03dd00b5ac221c4e0bf6fe4e4b297d67bd2acc98 address:2fa8eaaa5fcf719cf1e472f2a802b89e509ba626a03b23cb648c62bef693008b address:67073a5fb04dfc25cf1797a412487b18d18ccac0c18b97fe1547eb8795af3ed1 --profile default

## test vesting 
list
aptos account list --account e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522
## initialize vesting:
aptos move run --function-id 2f2bf81dc637cd21143c90e643e8853547e0f511154397411dd01966c12a0b08::vesting::initialize_vesting --args u64:500000000000000   --profile default

##step 1 lock token in resource VestingState bao gồm thời gian bắt đầu phân bổ và tổng thời gian phân bổ, phân bổ theo tuyển tính tức là thời gian trôi qua bao lâu thì sẽ nhận được timepassed/totaltime ví dụ tuyến tính trong 2 năm thì sẽ được phân bổ dần theo thời điểm gọi sự kiện
aptos move run --function-id 2f2bf81dc637cd21143c90e643e8853547e0f511154397411dd01966c12a0b08::vesting::setup_vesting --args address:e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522 u64:1000000000000 u64:1751604277 u64:150 --profile default

## xem thông tin 1 coin cụ thể
aptos account list --account 157fd8f7443c66f27494055ce17effdbcdc441881dcb4e6861df88dd215fe600 --query resources
aptos account balance   --account 0x8ae05760d2e1f0fec63c91b483de68131be23e1c9d3da3b93d1a814a944f1db7   --coin-type 0x8ae05760d2e1f0fec63c91b483de68131be23e1c9d3da3b93d1a814a944f1db7::token_init::MTNSRTEST01

## setup vesting ch người nhận:
aptos move run --function-id 8ae05760d2e1f0fec63c91b483de68131be23e1c9d3da3b93d1a814a944f1db7::vesting::setup_vesting --args address:c471cbe7ab6ed58ca6ab15359e7ed80ac4393f8d75c9646633e806ac06409c6c u64:100000000000000 u64:1751518200 u64:120 --profile default


aptos move run --function-id 2f2bf81dc637cd21143c90e643e8853547e0f511154397411dd01966c12a0b08::vesting::release_vesting --args address:e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522 --profile default
## Khởi tạo Vault & EpochPool
aptos move run --function-id 157fd8f7443c66f27494055ce17effdbcdc441881dcb4e6861df88dd215fe600::reward_emission::initialize_vault_and_epoch --args u64:10000000000000 --profile default

## khởi tạo thông số phát hành
aptos move run --function-id 157fd8f7443c66f27494055ce17effdbcdc441881dcb4e6861df88dd215fe600::reward_emission::initialize_emission --args u64:10000 u64:30 u64:300 --profile default

## phát hành token định kỳ:
aptos move run --function-id 157fd8f7443c66f27494055ce17effdbcdc441881dcb4e6861df88dd215fe600::reward_emission::emit_reward --profile default

## kiểm tra số dư EpochPool
aptos move run --function-id 157fd8f7443c66f27494055ce17effdbcdc441881dcb4e6861df88dd215fe600::reward_emission::get_epoch_pool_balance --args address:157fd8f7443c66f27494055ce17effdbcdc441881dcb4e6861df88dd215fe600 --profile default

# Khởi tạo vault và epoch pool với 500 triệu token
aptos move run --function-id moderntensor::reward_emission::initialize_vault_and_epoch --args u64:50000000000000000 --profile testnet
update: initialize_emission
aptos move run --function-id moderntensor::reward_emission::initialize_emission --args u64:50000000000000000 u64:60 u64:17520 --profile default


⚙️ 1. Khởi tạo Vault + EpochPool
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::initialize_vault_and_epoch \
  --args u64:<deposit_amount> \
  --profile default
📌 Ví dụ:

bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::initialize_vault_and_epoch \
  --args u64:100000000000 \
  --profile default
⚠️ Yêu cầu tài khoản đang có đủ MTNSRTEST01 để gửi vào Vault.

⚙️ 2. Khởi tạo cơ chế phát thưởng
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::initialize_emission \
  --args u64:<total_supply> u64:<seconds_per_period> u64:<seconds_per_halving> \
  --profile default
📌 Ví dụ:

bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::initialize_emission \
  --args u64:500000000000000 u64:432000 u64:126144000 \
  --profile default
Giải thích:

total_supply: 500_000_000 * 1_000_000 (nếu token có 6 decimals)

seconds_per_period: 5 ngày = 60 * 60 * 24 * 5 = 432000

seconds_per_halving: 4 năm = 60 * 60 * 24 * 365 * 4 = 126144000

⚙️ 3. Gọi phân phối phần thưởng
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::emit_reward \
  --profile default
⚠️ Chỉ chạy được nếu đã đến hạn (quá seconds_per_period kể từ lần cuối).

⚙️ 4. Nạp thêm token vào Vault
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::top_up_vault \
  --args u64:<amount> \
  --profile default
📌 Ví dụ:

bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::top_up_vault \
  --args u64:100000000000 \
  --profile default
⚙️ 5. Lấy token ra từ Epoch Pool (thường để kiểm tra)
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::extract_from_epoch_pool \
  --args u64:<amount> \
  --profile default
⚙️ 6. Cập nhật thông số phát thưởng
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::update_emission_params \
  --args u64:<new_total_supply> u64:<new_seconds_per_halving> \
  --profile default
🧪 Gợi ý kiểm tra trạng thái
Bạn có thể dùng REST API hoặc câu lệnh này để xem số dư:

bash
Sao chép
Chỉnh sửa
aptos account get-resource \
  --account <your-address> \
  --resource-type moderntensor::reward_emission::RewardState \
  --profile default

## khởi tạo coin:
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::token_init::initialize --args u64:100000000000000000 --profile default

## initialize vesting: lock token để vesting
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::vesting::initialize_vesting --args u64:500000000000000   --profile default
## đăng ký coin cho các tài khoản để nhận
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::token_init::register_coin   --profile test_team_address
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::token_init::register_coin   --profile test_investors_address
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::token_init::register_coin   --profile test_public_sale_address
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::token_init::register_coin   --profile test_treasury_address

aptos account balance   --account e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522   --coin-type 0x67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::token_init::MTNSRTEST01
# setup_vesting cho từng người nhận
# cho test_team_address:
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::vesting::setup_vesting --args address:e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522 u64:1000000000000 u64:1752594937 u64:150 --profile default
# cho test_investors_address:
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::vesting::setup_vesting --args address:8221613197fa5c6005a9c69d03dd00b5ac221c4e0bf6fe4e4b297d67bd2acc98 u64:1000000000000 u64:1751604277 u64:150 --profile default
# cho test_public_sale_address
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::vesting::setup_vesting --args address:67073a5fb04dfc25cf1797a412487b18d18ccac0c18b97fe1547eb8795af3ed1 u64:1000000000000 u64:1751604277 u64:150 --profile default
# cho test_treasury_address
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::vesting::setup_vesting --args address:2fa8eaaa5fcf719cf1e472f2a802b89e509ba626a03b23cb648c62bef693008b u64:1000000000000 u64:1751604277 u64:150 --profile default

aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::vesting::release_vesting --args address:e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522 --profile default
# check số dư tài khoản admin
aptos account list --account 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3 --query resources

# check số dư tài khoản nhận vesting
aptos account list --account e0e788e54cfa46b3107fbe3c8b81dda5612ca28450c99485d0953f04a5f47522 --query resources
aptos account list --account 8221613197fa5c6005a9c69d03dd00b5ac221c4e0bf6fe4e4b297d67bd2acc98 --query resources
aptos account list --account 67073a5fb04dfc25cf1797a412487b18d18ccac0c18b97fe1547eb8795af3ed1 --query resources
aptos account list --account 2fa8eaaa5fcf719cf1e472f2a802b89e509ba626a03b23cb648c62bef693008b --query resources

halving:
⚙️ 1. Khởi tạo Vault + EpochPool
aptos move run \
  --function-id moderntensor::reward_emission::initialize_vault_and_epoch \
  --args u64:<deposit_amount> \
  --profile default
ví dụ:
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::reward_emission::initialize_vault_and_epoch --args u64:100000000000 --profile default
⚙️ 2. Khởi tạo cơ chế phát thưởng
aptos move run \
  --function-id moderntensor::reward_emission::initialize_emission \
  --args u64:<total_supply> u64:<seconds_per_period> u64:<seconds_per_halving> \ # giải thích seconds_per_period: thời gian 1 lần phân bổ chu kỳ halving
  --profile default
📌 Ví dụ:

aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::reward_emission::initialize_emission --args u64:100000000000 u64:180 u64:360 --profile default
Giải thích:

total_supply: 500_000_000 * 1_000_000 (nếu token có 6 decimals)

seconds_per_period: 5 ngày = 60 * 60 * 24 * 5 = 432000

seconds_per_halving: 4 năm = 60 * 60 * 24 * 365 * 4 = 126144000

⚙️ 3. Gọi phân phối phần thưởng
aptos move run --function-id 67df0f3952c20d5e95e84d6ca7dd2915b578df6dcd2825671f657cc16059acb3::reward_emission::emit_reward --profile default
⚠️ Chỉ chạy được nếu đã đến hạn (quá seconds_per_period kể từ lần cuối).

⚙️ 4. Nạp thêm token vào Vault
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::top_up_vault \
  --args u64:<amount> \
  --profile default
📌 Ví dụ:

bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::top_up_vault \
  --args u64:100000000000 \
  --profile default
⚙️ 5. Lấy token ra từ Epoch Pool (thường để kiểm tra)
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::extract_from_epoch_pool \
  --args u64:<amount> \
  --profile default
⚙️ 6. Cập nhật thông số phát thưởng
bash
Sao chép
Chỉnh sửa
aptos move run \
  --function-id moderntensor::reward_emission::update_emission_params \
  --args u64:<new_total_supply> u64:<new_seconds_per_halving> \
  --profile default